LibraryUI/Views/BooksUserControl.xaml

<UserControl x:Class="LibraryUI.Views.BooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryUI.Views"
             xmlns:convertors="clr-namespace:LibraryUI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <convertors:ImagePathConverter x:Key="my:ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Для DataGrid -->
                <ColumnDefinition Width="150"/>
                <!-- Для кнопок -->
            </Grid.ColumnDefinitions>

            <!-- DataGrid в першій колонці -->
            <DataGrid AutoGenerateColumns="False" Height="600" ItemsSource="{Binding Path=Books}" Margin="0,0,0,0"
              SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Author" Binding="{Binding Path=Author, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding Status,
                            Converter={StaticResource my:ImagePathConverter}}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопки в другій колонці -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <Button Content="Available" Command="{Binding Path=AvailableBookCommand}" 
                        Width="100" Height="40" Margin="0, 10" Padding="5, 5" Cursor="Hand"/>

                <Button Content="Borrow" Command="{Binding Path=BorrowBookCommand}" 
                        Width="100" Height="40" Margin="0, 10" Padding="5, 5" Cursor="Hand"/>

                <Button Content="Reserve" Command="{Binding Path=ReserveBookCommand}" 
                        Width="100" Height="40" Margin="0, 10" Padding="5, 5"  Cursor="Hand"/>

                <Button Content="Lost" Command="{Binding Path=LostBookCommand}" 
                        Width="100" Height="40" Margin="0, 10" Padding="5, 5" Cursor="Hand"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
