LibraryUI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:LibraryUI.Views"  x:Class="LibraryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI"
        xmlns:convertors="clr-namespace:LibraryUI.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <convertors:ControlVisibility x:Key="ControlVisibility"></convertors:ControlVisibility>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" >
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Authors">
                <Image Source="..\Images\Buttons\Authors.png" Width="100" Height="100" ></Image>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Books">
                <Image Source="..\Images\Buttons\Books.png" Width="100" Height="100"></Image>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Readers">
                <Image Source="..\Images\Buttons\Readers.png" Width="100" Height="100"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Views:AuthorsUserControl Visibility="{Binding Path=VisibleControl,Converter={StaticResource ControlVisibility}, ConverterParameter=Authors}"/>
            <Views:BooksUserControl Visibility="{Binding Path=VisibleControl,Converter={StaticResource ControlVisibility}, ConverterParameter=Books}"/>
            <Views:ReadersUserControl Visibility="{Binding Path=VisibleControl,Converter={StaticResource ControlVisibility}, ConverterParameter=Readers}"/>
        </StackPanel>
        
    </Grid>
</Window>
